<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spriter for LesserPanda</title>
</head>
<body>
  <script src="pixi.js"></script>
  <script src="spriter.js"></script>

  <canvas id="canvas"></canvas>

  <script>
    PIXI.loader
      .add('player.scon', 'GreyGuy/player.scon')
      .after(spriter.loaderMiddleWare)
      .once('complete', start)
      .load();

    function start() {
      var renderer = PIXI.autoDetectRenderer(600, 400, {
        view: document.querySelector('#canvas')
      });
      var stage = new PIXI.Container();

      // Create and init a spriter object
      var greyGuy = new spriter.SprAnimation('player.scon', 'Player');
      greyGuy.position.set(300, 300);
      stage.addChild(greyGuy);

      greyGuy.play('idle', true);

      var prevTime = 0;
      function render(time) {
        requestAnimationFrame(render);

        // Delta time
        var dt = time - (prevTime || time);
        prevTime = time;

        // Update animation
        greyGuy.update(dt);
        greyGuy.strike();

        renderer.render(stage);
      }

      requestAnimationFrame(render);
    }
  </script>
</body>
</html>
